<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра жизнь</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div>
    <canvas id="field"></canvas>
</div>
<button id="start_game">Start</button>
<button id="stop_game">Stop</button>
<button id="reset_game">Reset</button>




<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/Case.js"></script>
<script src="js/Field.js"></script>
<script src="js/Logic.js"></script>
<script src="js/Process.js"></script>
<script src="js/Game.js"></script>
<script src="js/index.js"></script>

</body>
</html>